//Colors:
@white: #fff;
@whitesmoke: #f6f1ee;
@JavaScriptYellow: #f7df1e;
@GarciaSkyBlue: #87c5e6;
@GarciaSoftBlue: #0071bc;
@GarciaDeepWaterBlue: #054f7f;
@GarciaGrey: #2f343b;
@alternategrey: #363636;
@tireFire: #454b55;
@tarPit: #222;
