@import '../../../../style/style-variables.less';
 .c-circle-logo {
   &__container {
     display: flex;
     flex-direction: row;
     align-items: center;
     width: 440px;
     margin: 1rem 0;
   }

   &__icon-background {
     width: 45px;
     height: 45px;
     background: @white;
     border-radius: 50%;
     display: inline-flex;
     justify-content: center;
   }

   &__icon {
     margin-top: 8px;
     width: 35px;
     height: 35px;
   }

   &__brand-title {
     margin-left: 20px;
   }
 }

/* ===========================================
          Media Queries
=========================================== */

@media screen and (max-width: 998px) {
  .c-circle-logo {
    &__container {
      width: 300px;
    }
    &__brand-title {
      > a h1 {
        font-size: 1.6rem;
      }
    }
  }
}


@media screen and (max-width: 600px) {
  .c-circle-logo {
    &__container {
      margin-left: 10px;
    }
  }
}

@media screen and (max-width: 430px) {
  .c-circle-logo {
    &__brand-title {
      margin-left: 1rem;
      > a h1 {
        font-size: 1.6rem;
      }
    }

    &__icon-background {
      width: 28px;
      height: 28px;
    }

    &__icon {
      margin-top: 5px;
      width: 23px;
      height: 23px;
    }
  }
}
