@default-font-weight: 300;

html {
  font-size: 63.5%;
  font-weight: @default-font-weight;
  height: 100%;
}

body {
  padding: 0;
  margin: 0;
  height: 100%;
}

a {
  font-weight: 400;
}

.page {
  overflow: hidden;
  min-height: 500px;
}

#app {
  height: 100%;
}
