@import '../../../../style/style-variables.less';

.c-button {
  &__original {
    border-radius: 2px;
    background: @white;
    box-shadow: none;
    border: 1px solid transparent;
    visibility: visible;
    animation-duration: 1.2s;
    animation-delay: 0.9s;
    animation-name: fadeInUpSmall;
    cursor: pointer;
    text-align: center;
    padding: 16px 40px;
    font-size: 12px;
    line-height: 24px;
    font-family: Helvetica, sans-serif;
    font-weight: 800;
    transition: .7s;
    &:focus {
      outline: none;
    }
  }
}
