@import '../../../style/style-variables.less';

.c-billboard {
  &__wrapper {
    display: flex;
    justify-content: center;
  }

  &__half {
    width: 50%;
    &--left {
      background: @GarciaSoftBlue;
    }

    &--right {
      background: #000 url('../../../assets/images/dark_data_image.jpg') no-repeat center;
      background-size: cover;
      opacity: .8;
    }
  }

  &__billboard-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: @whitesmoke;
  }

  &__title {
    margin-top: 5rem;
    margin-bottom: 3rem;

    & > p {
      margin: 0;
      font-size: 3.5rem;
    }
  }

  &__content {
    font-size: 2rem;
    line-height: 3rem;
    width: 90%;
  }
}

/* ===========================================
          Media Queries
=========================================== */

@media (max-width: 768px) {
  .c-billboard {
    &__wrapper {
      height: 100%;
      flex-direction: column;
    }

    &__half {
      width: 100%;
      height: 30rem;
    }

    &__title {
      margin-top: 0;
      margin-bottom: 1.6rem;
      & > p {
        font-size: 2.5rem;
      }
    }

    &__content {
      margin-bottom: 0;
      font-size: 1.6rem;
      height: auto;
    }
  }
}

@media (min-width: 768px) {
  .c-billboard {
    &__half {
      height: 35rem;
    }
    &__content {
      height: 25rem;
      font-size: 1.6rem;
    }

    &__title {
      margin-top: 0;
    }
  }
}

@media (min-width: 992px) {
  .c-billboard {
    &__content {
      height: 20rem;
    }
  }
}
