@import '../../../style/style-variables';

.c-topic {
  &__topic-cell {
    height: 620px;
    &--js {
      //background: linear-gradient(135deg, rebeccapurple, @GarciaDeepWaterBlue 15%, @GarciaSoftBlue, @GarciaSkyBlue);
    }
    &--sql {
      //background: linear-gradient(315deg, rebeccapurple, @GarciaDeepWaterBlue 15%, @GarciaSoftBlue, @GarciaSkyBlue);
    }
  }

  &__title-cell {
    background: linear-gradient(135deg, rebeccapurple, @GarciaDeepWaterBlue 15%, @GarciaSoftBlue, @GarciaSkyBlue);
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: @whitesmoke;
  }

  &__title-content {
    font-size: 4rem;
  }

  &__topic-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  &__block {
    color: @GarciaDeepWaterBlue;
    width: calc(33.33333% - 4rem);
    height: 480px;
    padding: 2rem;
    float: left;
    &--first {

    }

    &--second {

    }

    &--third {

    }
  }
}


@media(max-width: 768px) {
  .c-topic {
    &__block {
      width: 100%;
    }
    &__topic-cell {
      height: 1600px;
    }
  }
}

@media(max-width: 992px) {

}

@media(min-width: 992px) {

}

@media(min-width: 1200px) {

}

@media(min-width: 1700px) {

}

@media(min-width: 2400px) {

}


